{
  "name": "pulse",
  "version": "2.0.0",
  "description": "Un semplice browser creato con Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Michele Galliani",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "electron-store": "^8.2.0",
    "marked": "^15.0.12"
  },
  "build": {
    "appId": "com.example.pulse",
    "productName": "Pulse",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "asar": false
  }
}
